#!/usr/bin/env bash
set -euo pipefail

if [ $# -ne 1 ]; then
  echo "Usage: $0 <scenario-name (without .tfvars)>"
  exit 1
fi

SCENARIO=$1
VARSFILE="scenarios/${SCENARIO}.tfvars"
LOGDIR="${SCENARIO}-logs"

mkdir -p "$LOGDIR"

echo "→ Terraform apply ($VARSFILE)"
terraform init -input=false
terraform apply -auto-approve -var-file="$VARSFILE"

echo "→ extracting AWS creds from Terraform outputs"
# these output names must match your output.tf
export AWS_ACCESS_KEY_ID=$(terraform output -raw aws_access_key_id)
export AWS_SECRET_ACCESS_KEY=$(terraform output -raw aws_secret_access_key)
export AWS_SESSION_TOKEN=$(terraform output -raw aws_session_token || echo "")

echo "→ building Docker image"
docker build -t iam-enum-tools -f docker/Dockerfile docker/

echo "→ running all tools in Docker"
docker run --rm \
  -e AWS_ACCESS_KEY_ID \
  -e AWS_SECRET_ACCESS_KEY \
  -e AWS_SESSION_TOKEN \
  -e LOGDIR=/opt/enum/logs \
  -v "$(pwd)/${LOGDIR}":/opt/enum/logs \
  iam-enum-tools

echo "→ your results are in ./${LOGDIR}"
